{
  "name": "device-monitoring-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Matt Simpson",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
